ansible_become_pass: ENC[AES256_GCM,data:3FWUO6L9QndTDX9I1bAOWA==,iv:8KEtwQ0wQzcdXhqXAuZ6NMYoyMO+YfMgaqJBGnGxlNs=,tag:sapGxbYu/vAnNHyo+KLseA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Zy95MTk5RmVzdzdYbGhw
            clova1ExTmRGSUF6WmVoSEdwT0JSejNyTDAwCktsL3VORGRWUVNQd0QxVE11SDd6
            NUhsZFp1MG5jOUpKZXN2S2thRjBVSzgKLS0tIFd4VWt5bGVVRytqSjR4MlFCMHg1
            SEdBdzNjb2hISnhQQ3pIYTBvaWNydjAKWqb03WBFJE/h4FCc9APMuG+Eawub4umI
            m6QqTpqWxf2LVzK/4DP7ZN2PZgjfqvUY77/K4TTQxmr+dqbv9ncdkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T02:18:14Z"
    mac: ENC[AES256_GCM,data:phEglwjgfg2X5ttNZJ34wBTps+F1aNFG4wn33MFPPI2d3Y47ngvOovXLZSkB/wJso2qHrOD3gUNj60+RWJI5AKIkAPpQHlg4bZhkHqS15DFHiDfm0cEz0VoQAluu9MzHLL6ULVs8BSPp2AOV7AL/DCzhv1i2R5oOJMo3HGj5Itw=,iv:k3lWcHh6BR+re6XONg7AwOG6RwrBeuOp/8WMu8hij14=,tag:cESczijARm/t9grnI/gf6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
