ansible_become_pass: ENC[AES256_GCM,data:Wz5MFNthvrDw+Nn+HSXIXQ==,iv:T4Cv2fiFlUz1OXfazDr/S39kNYJ1IZWMMBY1ZsolDPQ=,tag:ruZTQ1IQzNSNxdaXTOZKfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTzY5ZzdXTGpuZTZPSlhG
            ZHBlTXM2QWZ3TURMbTZzdWZ4ZG4xQlJWcldzCitlUkF5c0dzMVZqUHhuSXpyUkJD
            VFlOMTVuVU5TR1FDNU55MElwZUtwUkUKLS0tIDRnWWVnNnhEREdENm1NeEptYUNU
            eGRlNzcwL2lqdGlMK3RwbXcwQ3hUUTAKFyszhvtFQVzvWVQdd7kWfiiupeekcKZl
            TQkRxItE7zCLDw30mtqKReZ6/6ddMIPIGudFRIBFymEhfh5IwK8LTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T02:18:14Z"
    mac: ENC[AES256_GCM,data:795o2t01iZBCrGKmenCyVd50WBzLKg6614C0t9vAFthV8nmbWIYSEalHF3xNfgSu1EPLoY8NBOrXf9tJg0Ye0AWZzz7XTAd350xTHUXkBQrdParLXMUwWAsHRis7S4rJ6slqjD9SLqIc63fqubssT9cumwxkKV2jYehGyt7eeNo=,iv:WpTKtoL5cr2LLDyldD8ayh+K0iB8vYC7OnWP4kpE6Ss=,tag:fsgdCaaejqlm4/3bIbHO5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
