apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRk1IWk9HNlVsWjR0bXVv
            elZzMUFScWcvcmVGTWhSL3c4dHhQbUZXU3kwCmN1aFozYldMdithbHh1Y1FrOGFv
            bTF2MWdtUVJBR0NFZk9RY1AwaXBrM1EKLS0tIEJMSmxUN25aM29ITkZLN205ZURx
            bkxPTkN0SHQ4eU16cE9DbW14ODNhT3MKu/H5uj9gZzASgDtpoZ7X+VO/DWOEgpg1
            brHSe1c6ZPXG+HuQf/V50LyyMndalU7u3nLZ6QE05DcOnI/s8CsP8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T22:54:50Z"
    mac: ENC[AES256_GCM,data:I7vge1vHfa6jF8lVDoeIVHs4vELD5+ihT9tDv09ZRVurghMKN4MLK5yyI6hYGZXxWowMiSckRhL1cqb0erE/31/JCWvIusNP8P65w56wpz9TlBxXLL6bDFnACho0kFql0q6uJlAXJhV6bjFot4fMfnsWv64sHo4k6KZH+BefX48=,iv:2qlVjsu1pMih7SbO4dVM2jILQephe1JFlW6t+c+omWM=,tag:lhUa6whi2CvRDrQACJB2JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
