apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSjJzeStFaTN3TFZpaTFa
            VjMxOTlYSzdvV1d1MEZ3MEJoT0pTVEJFV2tZCnk2aHcxZjkxcXUyTXlJMkc5VWRK
            MENmMGY3TnNuUEw2ZnhsMCtrT2xvS0EKLS0tIGRKY0VLRG1xdW5VUHJoUDQvWEVW
            U0xYZFNVa0tTeFVDb25xS2NCRWRtczgKE9a0/KoYPZdY8tZNzUfaoWmSKgKVTcBw
            iXt2KtoJkzpeRLGwYZtRMBvqxsDWR18SZ7RF9qP6JW4AOa+8+ZMFzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T02:19:18Z"
    mac: ENC[AES256_GCM,data:y3DIKEkatR4gl/xTxrCJBan1CDMc1qDn6/HNYkPXbwYSjcoBoWsblwPb11jKk/ejnY8j8+wbN9ViwglGjuqrzrB/8uWlV8MWCoXg151PJgtJ0aFFHNM/CfrxEFO8AW+MSHxhMEtRe9DeJLCwaEKwTXpxN/ohIAE3D/++b2IeMsM=,iv:EA0y6Q5Q2gvg/M0AUfKMbP/u+CmartiFN2yUcB40QZU=,tag:7MQZ6oD6YDlAWjNhXCnXVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
