---
kubernetes:
  children:
    master:
      hosts:
        arnor:
          ansible_user: tegrebs
          ansible_host: 192.168.1.78
    worker:
      hosts:
        gondor:
          ansible_user: tegrebs
          ansible_host: 192.168.1.77
