apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:X2/XMxNmk5ESEvJj1yEu2jbIlopATxT/lAN7+MDHW4tiZukBV2Vojg==,iv:5eoi6qhTzbyEjTQU02Fr+ZMPNgrQjx7U5n5AwcTAkSs=,tag:c2oA7e3rL/FQVQmj59cIkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYWhJOStlRUhjRFIzL2Yv
            bWdPaHp0MnB2UmFPa0hUcUgvS0VPODNON2lzCm9CVDNQMGVQb2RaSVpOcjdLUjQ0
            SFZZQi8yeVZSY2hFOGZ4c2FobFJ5VVEKLS0tIHdybkkwOVhrdDNHdWREUXVqOHJB
            ZXltVENyMkx0b1k4eWtlamRsZXRxNXMKhj4r6cNA6odCdETFGlGyOTRf4rnK3TXZ
            QAiXLEWLHU+0+5j5o9tTB4WY7jWvA41zp9QColVH4Y2nMznKIrdZtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T02:19:19Z"
    mac: ENC[AES256_GCM,data:2M/bv0/y87M5DwY9bv0f4JoHmLqkGi7RRbFn4uOTUbNDH379mxD7QxNJv4AO8r3eD60LHBJ3kBtOqu4ZhNNUy9WytrMt5Ter7WWPmvz0pXR/puPGIJ8Dm1J9hhTVD3VDiNwmXaRZU5+T7AsKRfZUaJu3haLEvAQW2KJokkYLuUk=,iv:5tVawDYaE9bMiojV6KBxhD/BXcVnPqCxxLemWgsBp6I=,tag:c9UtviGwLuyegbDcSfazuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
