apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:GvRUtkVz6Zl9XxnhL+eHep51LBqhnjKBQ6vuya6boWWFzPZV7jo3PA==,iv:2ogVR4DBtCgGVtspU8BKrHnpsjoSHepSL+p4iNA18sk=,tag:3fDo0ko+AjUTYwkYTxjjhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbWYrS09ncnhjV3F2WUtX
            ekJkNjNBemJrZWhsUCs1UzBKM2M5VVRJeVZRClJtbWpTWHFMQlJlUStDOEdvM0pj
            YndCK1VPcE1uZ1RDQ28yOGlCdXpGYjQKLS0tIHdlcy9qTFd1TmF3eE9BdDg1UERz
            YmFwdHprRlZrNjJsV3JEbzJxNEJ0bFEKZQ0eR3Oy2y3HXM5LYFyTMNC5zhE9FPxV
            Wi4M/SUJHw1kTKkKdtuoUiL8I2ccltehyiQT1eMi72Ygu1SmYvGQ4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T22:54:52Z"
    mac: ENC[AES256_GCM,data:F8lFH5OlhuReAE2+sAbq51o6CPtKKiOe1icUaOd1qw47iDfesYlBN7ORDWhTwPgnZnBIqxsNZsTUeDsxGPJl1L90Dao4ZwFdLiy8M8y0+Jz9K92XFFu3IWfBGamBAssuJyItAAyfGbSqE3DHmvv4rs8gu/3CXXOGWvygsFkpCyg=,iv:ALpwp1G6Ouf8pbZntVyjNSqZ43xeokXErO3h+SgXNZ4=,tag:rWmMw68q1eKp4QUyEh7oTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
