apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:GakgJKJaPamrl9BoLPO86ySK5TgFg2BtMp5kxHHpaqtFpQL7xI/WBw==,iv:7EdbdTaS3viZZSUPvQ1su8paIQq3/+Z36Dwrz0Tk+2A=,tag:1wTA/rN7tPHKeHQGL+hp3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR1VwYnlWSUF4R0ZBYzUy
            Mlp1NEtUZFF0TlowK2VBaXgxcFZUQmJtTTJFCkc0RFNNUE1lZnBaOS8wYTFkRFR5
            VUdXdEd1cXhJbE5zWTNhaG1FcnJHdHMKLS0tIFZGSHVTY0MxZURSRVk5amlURG4z
            UG5xVkxJK3J0M0R1cHdmNSs0WDVESWMKcVEI1lQWEPAHsnKdTfuDWPStOYrJ9zOz
            5lGtfD3flman4ZOkO2omtpIAxh6vb3k9ATnnjomZAtsPfPaoRZSwfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T22:54:51Z"
    mac: ENC[AES256_GCM,data:+SfR+5Fzy1l/SX5jL5+W5yW9OUIstkViUAPz8LDChc+N6O8ZHqGNH5owbHuSi2vWw3tvvcP2CaPRJtTKZ+0a7ND7xndYuh166dzUqQUiPBzvNSy8+4RBbxLV2tcPlwbZq34PvVWALaMDT3WjfabOcsx+tWcToIjbX3lFgj420kQ=,iv:xZ8BsTpbUphPE+Mr0Zt2n6p6kC/zYFmudqsbU43x0qs=,tag:0SnYcEFth6Elq6PxJPPzYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
