apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:vEZFnYvPdewHaEkZ,iv:r0AwAFLGlVxrwlTx4srHY54Oy5wHY+GoKK0udYpCYfc=,tag:zJOW4BE/xCSiDUVdaB5YpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YXVsYUpzSTdBM1JINGsr
            Q3pTTGs5ZU9XRXliYXIrczNNNzB1MW5SbzJzCkFRWmsxZjBmcCtwWnA0M0szOGRl
            YVlUaHB1aUg4cHBPUUJVcVBlb1NBYUEKLS0tIEl3cnRxMjJhZWlHRVduOTdwMGRI
            cGFPbjVETjErWktqWXFnYU5OR1U5QjQK49ElSmaYnX2aKNSlHBfMCk83c/ENz1QO
            +Uhe1sGm3zs8EsafoQ0wuF40byTFnKVc42PJDlwB5szWESknpTMAdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T02:19:17Z"
    mac: ENC[AES256_GCM,data:1357lDVQPDfvmpuXGWfDzeeZ2YqCf1rBT7w8z8UKowEMh2RZljrvIAlyKTpQGf0wFPjkEMqR57+LTm7RUbyn3jZ61+sBxVjWAx/Fof1HBBV7hDhOSQuJJVifNkszJrqG/lD5e/0ZnujFF4fd5Rf4mgh6S5z4WAfQVi+Xi+jYItY=,iv:NxoTwm9Eg3VoWdPHrDlCyose0cq8dB381NWPVYqQVso=,tag:PZu1ohMUMURdG1uFbC9vuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
