apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:FRGfIXG6MMyWDZhH,iv:G2Y6YtTAePuqm5bmxyS7lQ4GJyw0hakzbzrb6OeBUqM=,tag:XMz8iW7x/mme82ACRWCKSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYVVOZUUzUVozaytabzR5
            UXVPTGRVLzRkTzI2Uit5YThjYWNYejNWTUVjCmVOcmN4VXRZNGZCcEVQSS9sZ3Rs
            d0pxMlBvYUhrckFZZ2haZllmZ0Z5dTAKLS0tIG1Pb1U5VUxzRUc0OG1paFVWQXdX
            RTZqMzNneSthWTdRazJJMDVWNzhKY2cK7I/bARM3u8by0VlCYxKf6JsNA+QrEXLx
            YYmtOAMz7alJDpwkI/ugma36Q2BV1aWIDY1f+bMFBX1O2GhmFT9nsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T22:54:49Z"
    mac: ENC[AES256_GCM,data:INUOVbOodVjANy6HLdXX7Qwyh4OYrzaCNdsEV9h4wK/znXEnmQhrT8WY2NYnMmPsaGc16GX7QEFVlSck9Ok7UwiUz78fFb87PnPcnqa6afasyRGDCLqIXX5A+1ikgoVRZyfPzH9kla5rMDKRNEa3F1oI4ve87dSnDnY4aQrJgFg=,iv:Zxi0WGlda53Io1j6YWfWyAJgWvy0T9ucy540q5uji0I=,tag:LA/k2RnqqioU1OlhBMQ2Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
