apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:w+Wv7s+josuYsb+vOYX4Ic8=,iv:Gf9KBBvSd7GTpYDhnv0r0Ip9g4E9Vw3JQv9iFL/e2Zo=,tag:j3junWg03mmgWmgJbvCnbQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O0Sk/7NrgZXHO00vugdfatiNNJ+vlnhrZMzeXVX12eS9Boh/,iv:TIGEtixmJlU2aI+G41RBeOVI8o7Vt1sWY6onpi3MIFo=,tag:S4J8pSQEEugj9ZOREEzBMQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:v5EMQcKlZUmOguWtq0td,iv:XHq3ULlCP79Ed1t3Nr7TIOpUhg4sq6ydaX/zMhjoe3A=,tag:PvKBWMV4m+OdKYuOavv19g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk66639w57zrfhhsu32urvqeucvpesztzkl8g0a8ulvalcer9ezq530mrc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUm9VN25YQi9vV290dCty
            K1BtVXVrdWNQckpoRVhmWWtlMWNVTnd2dEc4CmdYNTdnVG1maG5XdktqTE9SeHBP
            TlZWKzUzR1dBZHRwOEJpTnVkczFoMGMKLS0tIG5JMG95WVhid2NoaTlSNE1iSXlJ
            NzBlcDZ4S243MTkzZDNnbzN6VDZZSHMK0vL8hJpr6iADmIcOGqqAOrt2vD6JgLOv
            KPTjJeP24+0l6zkPlVjjz4VtL3oDeVHzaixNRVZC+vsnF7uRbqGDSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T02:19:17Z"
    mac: ENC[AES256_GCM,data:Is/gonlRsrpk8q0GUopgqigYCRL3ElosSE33rXrFFjNtzo2TIL+SXJV01t8RjB+IgF1cRIuiRlSWx80weq901NMsYmo2CefkO8bKWnK8I0wWYfnIbcA2iiihYIQUoTEQyp6FX1jmNMlNIvf/EPTyl/js848izeaOre9U8JJPEQs=,iv:EwtPcmmc4+vPADZO6wqbOmwEiCMBGdDLl+6PT80Rqhw=,tag:FTDHBpaI9o53nbxnVIDxLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
